SeqID	Source	Start	End	Strand	Type	Annotation
CP003879.1	RFAM	215554	215639	+	sRNA	Flavo-1
CP003879.1	RFAM	320383	320428	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320459	320504	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320535	320580	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320611	320656	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320687	320732	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320763	320808	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320839	320884	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320915	320960	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	320991	321036	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321067	321112	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321143	321188	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321218	321263	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321294	321339	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321370	321415	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321446	321491	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321522	321567	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321598	321643	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321673	321718	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321748	321793	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321824	321869	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321900	321945	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	321976	322021	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	322051	322096	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	322126	322171	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	322202	322247	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	322364	322409	+	CRISPR	CRISPR-DR50
CP003879.1	RFAM	560086	560199	+	sRNA	6S-Flavo
CP003879.1	RNAmmer	672259	672367	-	rRNA	5S rRNA
CP003879.1	RNAmmer	672508	675355	-	rRNA	23S rRNA
CP003879.1	tRNAscan-SE	675850	675923	-	tRNA	Ile tRNA
CP003879.1	RNAmmer	676051	677562	-	rRNA	16S rRNA
CP003879.1	tRNAscan-SE	719202	719275	-	tRNA	Asp tRNA
CP003879.1	tRNAscan-SE	827103	827176	+	tRNA	Arg tRNA
CP003879.1	tRNAscan-SE	887972	888044	-	tRNA	Gln tRNA
CP003879.1	tRNAscan-SE	1034294	1034366	-	tRNA	fMet tRNA
CP003879.1	tRNAscan-SE	1190054	1190127	+	tRNA	Ile2 tRNA
CP003879.1	tRNAscan-SE	1325958	1326032	-	tRNA	Val tRNA
CP003879.1	tRNAscan-SE	1326073	1326147	-	tRNA	Val tRNA
CP003879.1	tRNAscan-SE	1449189	1449262	+	tRNA	Ala tRNA
CP003879.1	tRNAscan-SE	1603002	1603083	-	tRNA	Leu tRNA
CP003879.1	tRNAscan-SE	1844691	1844762	+	tRNA	Arg tRNA
CP003879.1	tRNAscan-SE	1914516	1914586	-	tRNA	Cys tRNA
CP003879.1	tRNAscan-SE	2266400	2266481	+	tRNA	Leu tRNA
CP003879.1	tRNAscan-SE	2422598	2422670	-	tRNA	Phe tRNA
CP003879.1	tRNAscan-SE	2545110	2545188	-	tRNA	Undet tRNA
CP003879.1	tRNAscan-SE	2587962	2588036	-	tRNA	Pro tRNA
CP003879.1	tRNAscan-SE	2588091	2588174	-	tRNA	Ser tRNA
CP003879.1	tRNAscan-SE	2638334	2638423	+	tRNA	Ser tRNA
CP003879.1	tRNAscan-SE	2668767	2668840	+	tRNA	Asn tRNA
CP003879.1	RNAmmer	2718744	2720255	+	rRNA	16S rRNA
CP003879.1	tRNAscan-SE	2720383	2720456	+	tRNA	Ile tRNA
CP003879.1	RNAmmer	2720954	2723802	+	rRNA	23S rRNA
CP003879.1	RNAmmer	2723943	2724051	+	rRNA	5S rRNA
CP003879.1	tRNAscan-SE	2726872	2726943	+	tRNA	Gly tRNA
CP003879.1	tRNAscan-SE	2726951	2727038	+	tRNA	Leu tRNA
CP003879.1	tRNAscan-SE	2762943	2763016	+	tRNA	Thr tRNA
CP003879.1	tRNAscan-SE	2763034	2763115	+	tRNA	Tyr tRNA
CP003879.1	tRNAscan-SE	2763166	2763238	+	tRNA	Gly tRNA
CP003879.1	tRNAscan-SE	2763269	2763340	+	tRNA	Thr tRNA
CP003879.1	tRNAscan-SE	2764745	2764817	+	tRNA	Trp tRNA
CP003879.1	tRNAscan-SE	3036550	3036637	-	tRNA	Ser tRNA
CP003879.1	tRNAscan-SE	3079799	3079870	-	tRNA	Glu tRNA
CP003879.1	tRNAscan-SE	3079902	3079973	-	tRNA	Glu tRNA
CP003879.1	tRNAscan-SE	3350810	3350893	-	tRNA	Leu tRNA
CP003879.1	tRNAscan-SE	3351283	3351355	-	tRNA	Lys tRNA
CP003879.1	tRNAscan-SE	3351560	3351632	-	tRNA	Lys tRNA
CP003879.1	tRNAscan-SE	3364059	3364132	+	tRNA	Arg tRNA
CP003879.1	tRNAscan-SE	3553704	3553779	+	tRNA	His tRNA
CP003879.1	RNAmmer	3839795	3841306	+	rRNA	16S rRNA
CP003879.1	tRNAscan-SE	3841418	3841491	+	tRNA	Ala tRNA
CP003879.1	RNAmmer	3841751	3844600	+	rRNA	23S rRNA
CP003879.1	RNAmmer	3844741	3844849	+	rRNA	5S rRNA
CP003879.1	tRNAscan-SE	3925342	3925415	-	tRNA	Met tRNA
CP003879.1	tRNAscan-SE	4187451	4187524	+	tRNA	Arg tRNA
CP003879.1	RFAM	4260708	4260789	-	sRNA	Flavo-1
CP003879.1	RFAM	4269381	4269458	-	sRNA	Flavo-1
