GI	Start	End	Description
2	176017	192147	putative antifreeze proteins
4	272075	360541	L-carnosine hydrolase, carbonic anhydrase,secreted catalase, CRISPR gene cluster,muramic acid catabolism, folate hydrolase
8	752750	820468	pantothenate uptake transporter , D-beta-hydroxybutyrate dehydrogenase
12	924747	1034334	mostly transposases, addiction modules
15	1191551	1324804	glycogen biosynthesis,large metacaspase family/secreted protein gene cluster
17	1449477	1602652	Pfa cluster,bacteriophytochrome cluster
18	1689673	1770720	EPS synthesis cluster
19	1845013	1914118	nickel superoxide dismutase, metacaspase
25	2266876	2295411	bicarbonate transporter
27	2546936	2587559	mostly transposases,addiction modules
31	2852500	2888549	mostly transposases,addiction modules
33	2951906	3036087	glycine betaine synthesis,cyanophycinase
35	3143119	3176492	mostly transposases,addiction modules
39	3452246	3499272	mostly unknown proteins
42	3735290	3774629	mostly transposases,addiction modules
43	3938456	4066203	large cluster of putative effluxtransporters (highly translated)
44	4187605	4321595	cyanophycinase, signalling gene cluster